Protobuf/SocketGameProtocol.proto

syntax = "proto3";
package SocketGameProtocol;

enum RequestCode
{
    RequestNone = 0;
    User = 1;//用户
    Room = 2;//房间
}

enum ActionCode
{
    ActionNone = 0;
    Register = 1;//注册
    Login = 2;//登录
    CreateRoom = 3;//创建房间
    FindRoom = 4;//查找房间
    PlayerList = 5;//玩家列表
    JoinRoom = 6;//加入房间
    Exit = 7;//离开
    Chat = 9;//聊天
}

enum ReturnCode
{
    ReturnNone = 0;
    Success = 1;//成功
    Fail = 2;//失败
    NoneRoom = 3;//没有房间
}

message MainPack
{
    RequestCode requestcode = 1;
    ActionCode actioncode = 2;
    ReturnCode returncode = 3;
    LoginPack loginPack = 4;
    string str = 5;
    repeated RoomPack roompack = 6;//房间包，repeated加上为list
    repeated PlayerPack playerpack = 7;
}

message LoginPack
{
    string username = 1;//用户名
    string password = 2;//密码
}

message RoomPack
{
    string roomname = 1;//房间名
    int32 maxnum = 2;//房间最大人数
    int32 curnum = 3;//房间当前人数
    int32 state = 4;//房间状态
}

message PlayerPack
{
    string playername = 1;//玩家名称
}