Protobuf/SocketGameProtocol.proto

syntax = "proto3";
package SocketGameProtocol;

enum RequestCode
{
    RequestNone = 0;
    User = 1;//用户
    Room = 2;//房间
    Game = 3;//游戏
}

enum ActionCode
{
    ActionNone = 0;
    Register = 1;//注册
    Login = 2;//登录
    CreateRoom = 3;//创建房间
    FindRoom = 4;//查找房间
    PlayerList = 5;//玩家列表
    JoinRoom = 6;//加入房间
    Exit = 7;//离开
    Chat = 8;//聊天
    StartGame = 9;//开始游戏
    Starting = 10;//服务端发送来的开始游戏指令
    UpdateState = 11;//更新玩家状态
    ExitGame = 12;//退出游戏
    UpCharacterList = 13;//更新玩家角色列表
    UpPos = 14;//更新位置
    Fire = 15;//开火
}

enum ReturnCode
{
    ReturnNone = 0;
    Success = 1;//成功
    Fail = 2;//失败
    NoneRoom = 3;//没有房间
}

message MainPack
{
    RequestCode requestcode = 1;
    ActionCode actioncode = 2;
    ReturnCode returncode = 3;
    LoginPack loginPack = 4;
    string str = 5;
    repeated RoomPack roompack = 6;//房间包，repeated加上为list
    repeated PlayerPack playerpack = 7;
    string user = 8;
}

message LoginPack
{
    string username = 1;//用户名
    string password = 2;//密码
}

message RoomPack
{
    string roomname = 1;//房间名
    int32 maxnum = 2;//房间最大人数
    int32 curnum = 3;//房间当前人数
    int32 state = 4;//房间状态
}

message PlayerPack
{
    string playername = 1;//玩家名称
    string playerID = 2;//玩家ID
    int32 hp = 3;//玩家血量
    PosPack posPack = 4;//位置信息
    int32 playerJob = 5;//玩家职业
    string playerAppearance = 6;//玩家外观
}

message PosPack
{
    float PosX = 1;
    float PosY = 2;
    float PosZ = 3;

    float RotaX = 4;
    float RotaY = 5;
    float RotaZ = 6;

    float GunRotZ = 7;

    int32 Animation = 8; 
    int32 Dirt = 9;

    // float MoveMentX = 8;
    // float MoveMentY = 9;
    // float MoveMentZ = 10;
}